# syntax=docker/dockerfile:1
# ── BullMQ worker process ───────────────────────────────────────────────────
FROM node:22-bookworm-slim AS base
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci --foreground-scripts

FROM base AS runner
ENV NODE_ENV=production

# Opt-in: install the headless-Chromium system libs + Remotion browser for the
# slideshow-video feature. Off by default to keep the image lean. Enable with:
#   docker build --build-arg INSTALL_REMOTION_DEPS=true ...
ARG INSTALL_REMOTION_DEPS=false
RUN if [ "$INSTALL_REMOTION_DEPS" = "true" ]; then \
      apt-get update && apt-get install -y --no-install-recommends \
        libnss3 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
        libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
        libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
        libatspi2.0-0 libxshmfence1 fonts-liberation \
      && rm -rf /var/lib/apt/lists/* ; \
    fi

COPY --from=deps /app/node_modules ./node_modules
COPY package.json tsconfig.json drizzle.config.ts ./
COPY src ./src
COPY worker ./worker
COPY remotion ./remotion
COPY scripts ./scripts

# Pre-download the Remotion headless browser when the feature is enabled.
RUN if [ "$INSTALL_REMOTION_DEPS" = "true" ]; then \
      node -e "require('@remotion/renderer').ensureBrowser().then(()=>process.exit(0)).catch((e)=>{console.error(e);process.exit(1)})"; \
    fi

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 worker \
  && chown -R worker:nodejs /app
USER worker

EXPOSE 9091
# Run TypeScript directly via tsx; compiled output is introduced if needed later.
CMD ["npx", "tsx", "worker/index.ts"]
