# syntax=docker/dockerfile:1
# ── BullMQ worker process ───────────────────────────────────────────────────
FROM node:22-bookworm-slim AS base
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY package.json tsconfig.json ./
COPY src ./src
COPY worker ./worker

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 worker \
  && chown -R worker:nodejs /app
USER worker

EXPOSE 9091
# Run TypeScript directly via tsx; compiled output is introduced if needed later.
CMD ["npx", "tsx", "worker/index.ts"]
